@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&display=swap');

/* Reset CSS */
*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

/* Navigation Bar */
.navbar {
    width: 100%;
    border-bottom: 1px solid black;
    background-color: white;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

nav img{
    width: 200px;
    height: 100px;
    margin: 0 80px;
    background: transparent;
}
nav ul{
    list-style-type: none;
    display: flex;
    gap: 25px;
    justify-content: space-around;
    align-items: center;
}
nav a{
    text-decoration: none;
    color: rgb(40, 41, 41);
    font-weight: 500;
    font-size: 1.2rem;
    position: relative;
    flex: 1;
}
nav a::after{
    content: "";
    position: absolute;
    width: 0%;
    height: 3px;
    background-color: red;
    left: 0;
    bottom: -4px;
    opacity: 0;

}
nav a:hover::after{
    width: 100%;
    transition: width 0.4s ease-in-out;
    opacity: 1;
    border-radius: 10px;
}
nav a:hover{
    color: red;
}
.menu img{
    display: none;
}

@media screen and (max-width:768px){
    nav ul{
        display: none;
    }
    .menu {
        cursor: pointer;
    }
    
    .menu img {
        width: 30px;
        height: 30px;
        display: flex;
        width: 30px;
        height: 30px;
        background: transparent;
        justify-content: space-between;
    }
    
}

/* hero content or section */
.hero {
    position: relative;
    width: 100%;
    height: auto;
}

.bg-image{
    width: 100%;
    height: auto;
    max-height: 500px;
    display: block;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    filter: brightness(0.6);
    position: relative;
}
.content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;

}
.content h1{
    font-size: 7rem;
    font-weight: 800;
    text-align: center;
    text-shadow: 0px 1px 10px rgb(141, 136, 136);
}
.content p{
    font-size: 1.1rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 1px 2px 10px black;
}
.order-now{
    border: none;
    padding: 10px 20px;
    font-size: 1.2rem;
    color: white;
    border-radius: 8px;
    background-color: red;
    box-shadow: 2px 3px 10px rgb(92, 90, 90);
    font-weight: 600;
    cursor: pointer;
}
.order-now:hover{
    background-color: rgb(246, 26, 26);
    color: white;;
    box-shadow: 2px 3px 10px rgb(87, 84, 84);
}

@media screen and (max-width: 768px) {
    .content h1 {
        font-size: 2.5rem;
        padding: 0 10px;
    }

    .content p {
        font-size: 1rem;
        padding: 0 10px;
    }

    .order-now {
        font-size: 1rem;
        padding: 8px 16px;
    }
}

/* card section */
.card{
    margin-top: 30px;
    background-color: #727272;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15px;
    justify-content: space-around;
    background-color: rgb(210, 204, 204);
}
.cards-div{
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    background-color: aliceblue;
    margin: 25px;
}
.cards-div:hover{
    box-shadow: 0px 2px 8px rgb(78, 74, 74);
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}
.cards-div img{
    width: 60px;
    background: transparent;
    padding-bottom: 10px;
}
.cards-div h3{
    font-weight:700;
    font-size: 1.3rem;
    color: orangered;
    padding-bottom: 5px;
}
.cards-div p{
    color: #0c0b0b;
    width:100%;
    font-size: 1rem;
}
.card-btn{
    margin-top: 15px;
    color: white;
    border-radius: 8px;
    background-color: red;
    padding: 6px;
    border: none;
    font-weight: 600;
    font-size: 1.15rem;
    cursor: pointer;

}


/* Cities info section */
.container{
    margin-top: 20px;

    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.info h1 {
    text-align: center;
    color: orangered;
    font-size: 2rem;
    font-weight: 800;
    padding: 15px;
}
.india_flag{
    margin-left: 6px;
    width: 35px;
}
  
.info p{
    color:black;
    text-align: center;
    width: 90%;
    font-size: 1.2rem;
    margin: 0 auto;
}
.grid-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 70px;
    margin-top: 30px;
    
    padding: 10px;
}
.cities{
    border: 1px solid black;
    padding:10px;
    text-align: left;
    border-radius: 2px;
    cursor: pointer;
}
.cities:hover{
    color: rgb(251, 248, 247);
    transform: scale(1.03);
    font-weight: 700;
    box-shadow: 0px 3px 8px black;
    border-radius: 5px;
    border: none;
    background-color:red;
    transition: all 0.23s ease-in-out;
}
.cities span{
    margin-left: 20px;
}
@media screen and (max-width: 768px) {
    .grid{
      grid-template-columns: 1fr;
      gap: 20px;
    }
    .grid-content{
      grid-template-columns: repeat(2,1fr);
      column-gap: 15px;
      row-gap: 20px;
    }
}

/* footer section */
.footer{
    width: 100%;
    margin-top: 20px;
}
.grid-footer{
    padding-top: 15px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 0 auto;
    background-color: #c2bfbfc4;
}
@media screen and (max-width:768px) {
    .grid-footer {
        grid-template-columns: repeat(2,1fr);
        row-gap: 20px;
    }

}
.column{
    padding: 10px;
}

.column h3{
    text-align: center;
    font-size: 0.9rem;
    font-weight: 700;
}
.column li{
    margin-top: 10px;
    padding: 10px;
    list-style-type:none;
    text-align: center;
    color: #131313;
    font-size: 0.85rem;
    cursor: pointer;
}
.column li:hover{
    color: red;
    text-decoration: underline;
    transition: all 0.4s ease-in-out;
}
.links {
    background-color: #c2bfbfc4;
    padding:10px;
    border-bottom: 0.1px solid rgb(149, 147, 147);
}
.links h3{
    text-align: center;
    padding: 10px;
    color: rgb(24, 24, 26);
    font-weight: 800;
}
.social-icons{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   grid-gap: 20px;
   text-align: center;
   padding: 5px;
   max-width: 450px;
   margin:0 auto;

}
i{
    background-color: rgba(255, 255, 255, 0.329);
    padding: 10px;
    font-size: 1.5rem;
    border-radius: 50%;
    position: relative;
}
i::after{
    content: "";
    position:absolute;
    width: 0%;
    height: 0%;
    border-radius: 50%;
    left: 0%;
    top: 0%;
    z-index: 0;
    background-image:linear-gradient(to right ,rgb(251, 15, 7),rgb(255, 136, 0));
}
i:hover::after{
    width: 100%;
    height: 100%;
    z-index: -1;
}
i:hover{
    background-color: rgb(14, 14, 231);
    color: rgb(255, 253, 251);
    transform: scale(1.09);
    transition: all 0.22s ease-in-out;
}
.copyright{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#c2bfbfc4;
}
.copyright p{
    display: block;
    font-size: 0.9rem;
    color: rgb(254, 6, 6);
    font-weight: 600;
}

/* Responsivness */
